<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity CDM_data" version="1.3.0" audacityversion="2.3.2" sel0="77.4236688836" sel1="77.4236688836" vpos="0" h="0.0000000000" zoom="7.2458462391" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Kevin Mejia"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="TITLE" value="Tension and Release"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Pt 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="23.37176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="966233">
				<waveblock start="0">
					<simpleblockfile filename="e08005ce.au" len="262144" min="-0.435945" max="0.71902" rms="0.027271"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800d92.au" len="262144" min="-1.232481" max="1.147771" rms="0.039394"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800918.au" len="262144" min="-0.448962" max="0.4619" rms="0.032734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800518.au" len="179801" min="-0.399705" max="0.434912" rms="0.033365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pt 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="122.24918454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="792576">
				<waveblock start="0">
					<simpleblockfile filename="e080018b.au" len="262144" min="-0.646299" max="0.607432" rms="0.041004"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800878.au" len="262144" min="-0.531032" max="0.622306" rms="0.034623"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800d3f.au" len="262144" min="-0.958362" max="0.978696" rms="0.032971"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f13.au" len="6144" min="-0.002529" max="0.003307" rms="0.000701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kawhi Leonard CRAZY GAME-WINNER - Game 7 Raptors vs 76ers 2019 NBA Playoffs" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="100.05264756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645342">
				<waveblock start="0">
					<simpleblockfile filename="e0801165.au" len="4429" min="-0.241573" max="0.259802" rms="0.067809"/>
				</waveblock>
				<waveblock start="4429">
					<simpleblockfile filename="e0800781.au" len="262144" min="-0.562332" max="0.46099" rms="0.102877"/>
				</waveblock>
				<waveblock start="266573">
					<simpleblockfile filename="e0800b83.au" len="262144" min="-0.358234" max="0.356797" rms="0.083187"/>
				</waveblock>
				<waveblock start="528717">
					<simpleblockfile filename="e0801870.au" len="116625" min="-0.41204" max="0.40587" rms="0.096749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.49811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280637">
				<waveblock start="0">
					<simpleblockfile filename="e08003b1.au" len="45288" min="-0.289844" max="0.332591" rms="0.058256"/>
				</waveblock>
				<waveblock start="45288">
					<simpleblockfile filename="e080088e.au" len="235349" min="-0.491923" max="0.512843" rms="0.097389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kawhi Leonard CRAZY GAME-WINNER - Game 7 Raptors vs 76ers 2019 NBA Playoffs" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="100.05264756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645342">
				<waveblock start="0">
					<simpleblockfile filename="e0801618.au" len="4429" min="-0.257315" max="0.252579" rms="0.07299"/>
				</waveblock>
				<waveblock start="4429">
					<simpleblockfile filename="e0800805.au" len="262144" min="-0.614572" max="0.507713" rms="0.103593"/>
				</waveblock>
				<waveblock start="266573">
					<simpleblockfile filename="e08009dc.au" len="262144" min="-0.352788" max="0.385005" rms="0.08463"/>
				</waveblock>
				<waveblock start="528717">
					<simpleblockfile filename="e0801c4d.au" len="116625" min="-0.400155" max="0.433673" rms="0.098367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.49811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280637">
				<waveblock start="0">
					<simpleblockfile filename="e0800697.au" len="45288" min="-0.296563" max="0.33858" rms="0.058797"/>
				</waveblock>
				<waveblock start="45288">
					<simpleblockfile filename="e0800b94.au" len="235349" min="-0.483118" max="0.497781" rms="0.097572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Texas Rangers vs. St. Louis Cardinals 2011 World Series Game 6 Highlights" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1129350">
				<waveblock start="0">
					<simpleblockfile filename="e080131c.au" len="88900" min="-0.283721" max="0.320198" rms="0.078384"/>
				</waveblock>
				<waveblock start="88900">
					<simpleblockfile filename="e080012d.au" len="262144" min="-0.306563" max="0.324275" rms="0.075801"/>
				</waveblock>
				<waveblock start="351044">
					<simpleblockfile filename="e080105e.au" len="213631" min="-0.317007" max="0.287531" rms="0.071406"/>
				</waveblock>
				<waveblock start="564675">
					<simpleblockfile filename="e080131c.au" len="88900" min="-0.283721" max="0.320198" rms="0.078384"/>
				</waveblock>
				<waveblock start="653575">
					<simpleblockfile filename="e080012d.au" len="262144" min="-0.306563" max="0.324275" rms="0.075801"/>
				</waveblock>
				<waveblock start="915719">
					<simpleblockfile filename="e080105e.au" len="213631" min="-0.317007" max="0.287531" rms="0.071406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.37757369" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250966">
				<waveblock start="0">
					<simpleblockfile filename="e080183c.au" len="250966" min="-0.301615" max="0.314323" rms="0.054828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.05264756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899629">
				<waveblock start="0">
					<simpleblockfile filename="e080160c.au" len="10093" min="-0.219386" max="0.222105" rms="0.06633"/>
				</waveblock>
				<waveblock start="10093">
					<simpleblockfile filename="e0801fe4.au" len="262144" min="-0.44364" max="0.520273" rms="0.07061"/>
				</waveblock>
				<waveblock start="272237">
					<simpleblockfile filename="e08014a5.au" len="262144" min="-0.502867" max="0.315272" rms="0.071317"/>
				</waveblock>
				<waveblock start="534381">
					<simpleblockfile filename="e08016c5.au" len="262144" min="-0.4297" max="0.342794" rms="0.07345"/>
				</waveblock>
				<waveblock start="796525">
					<simpleblockfile filename="e080196d.au" len="103104" min="-0.366669" max="0.285015" rms="0.076339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.60884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564675">
				<waveblock start="0">
					<silentblockfile len="88900"/>
				</waveblock>
				<waveblock start="88900">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="351044">
					<silentblockfile len="213631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.05899676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565990">
				<waveblock start="0">
					<simpleblockfile filename="e0801b1b.au" len="1315" min="-0.179622" max="0.17039" rms="0.068975"/>
				</waveblock>
				<waveblock start="1315">
					<simpleblockfile filename="e080131c.au" len="88900" min="-0.283721" max="0.320198" rms="0.078384"/>
				</waveblock>
				<waveblock start="90215">
					<simpleblockfile filename="e080012d.au" len="262144" min="-0.306563" max="0.324275" rms="0.075801"/>
				</waveblock>
				<waveblock start="352359">
					<simpleblockfile filename="e080105e.au" len="213631" min="-0.317007" max="0.287531" rms="0.071406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Texas Rangers vs. St. Louis Cardinals 2011 World Series Game 6 Highlights" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1129350">
				<waveblock start="0">
					<simpleblockfile filename="e08019f4.au" len="88900" min="-0.314312" max="0.315688" rms="0.078779"/>
				</waveblock>
				<waveblock start="88900">
					<simpleblockfile filename="e08005fa.au" len="262144" min="-0.322342" max="0.383308" rms="0.077165"/>
				</waveblock>
				<waveblock start="351044">
					<simpleblockfile filename="e0801528.au" len="213631" min="-0.289848" max="0.324435" rms="0.071804"/>
				</waveblock>
				<waveblock start="564675">
					<simpleblockfile filename="e08019f4.au" len="88900" min="-0.314312" max="0.315688" rms="0.078779"/>
				</waveblock>
				<waveblock start="653575">
					<simpleblockfile filename="e08005fa.au" len="262144" min="-0.322342" max="0.383308" rms="0.077165"/>
				</waveblock>
				<waveblock start="915719">
					<simpleblockfile filename="e0801528.au" len="213631" min="-0.289848" max="0.324435" rms="0.071804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.37757369" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250966">
				<waveblock start="0">
					<simpleblockfile filename="e0801111.au" len="250966" min="-0.281236" max="0.33588" rms="0.054269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.05264756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899629">
				<waveblock start="0">
					<simpleblockfile filename="e0801471.au" len="10093" min="-0.269935" max="0.215601" rms="0.061896"/>
				</waveblock>
				<waveblock start="10093">
					<simpleblockfile filename="e0801eaf.au" len="262144" min="-0.536245" max="0.573074" rms="0.071097"/>
				</waveblock>
				<waveblock start="272237">
					<simpleblockfile filename="e0801957.au" len="262144" min="-0.465315" max="0.336713" rms="0.072916"/>
				</waveblock>
				<waveblock start="534381">
					<simpleblockfile filename="e0801631.au" len="262144" min="-0.486097" max="0.379147" rms="0.074246"/>
				</waveblock>
				<waveblock start="796525">
					<simpleblockfile filename="e0801af1.au" len="103104" min="-0.358555" max="0.411232" rms="0.078515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.60884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564675">
				<waveblock start="0">
					<silentblockfile len="88900"/>
				</waveblock>
				<waveblock start="88900">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="351044">
					<silentblockfile len="213631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="156.05899676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565990">
				<waveblock start="0">
					<simpleblockfile filename="e0801fb1.au" len="1315" min="-0.193488" max="0.22231" rms="0.063127"/>
				</waveblock>
				<waveblock start="1315">
					<simpleblockfile filename="e08019f4.au" len="88900" min="-0.314312" max="0.315688" rms="0.078779"/>
				</waveblock>
				<waveblock start="90215">
					<simpleblockfile filename="e08005fa.au" len="262144" min="-0.322342" max="0.383308" rms="0.077165"/>
				</waveblock>
				<waveblock start="352359">
					<simpleblockfile filename="e0801528.au" len="213631" min="-0.289848" max="0.324435" rms="0.071804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jose Bautista hammers go-ahead three-run shot in ALDS Game 5, delivers epic bat flip" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="94.91185997" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122280">
				<waveblock start="0">
					<simpleblockfile filename="e0801793.au" len="122280" min="-0.738741" max="0.821438" rms="0.151165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="100.05264756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401777">
				<waveblock start="0">
					<simpleblockfile filename="e0801910.au" len="113662" min="-0.634594" max="0.675868" rms="0.158669"/>
				</waveblock>
				<waveblock start="113662">
					<simpleblockfile filename="e08011c5.au" len="262144" min="-0.672345" max="0.734847" rms="0.15783"/>
				</waveblock>
				<waveblock start="375806">
					<simpleblockfile filename="e0801ed2.au" len="25971" min="-0.590385" max="0.526319" rms="0.157074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2014 ALDS Game 1 Orioles vs Tigers (Seven Nation Army Chant) [HD]" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2385808">
				<waveblock start="0">
					<simpleblockfile filename="e0808c00.au" len="262144" min="-0.976593" max="0.975231" rms="0.274014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080802e.au" len="262144" min="-0.974082" max="0.977827" rms="0.265185"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081af.au" len="262144" min="-0.969486" max="0.972042" rms="0.246968"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089c5.au" len="262144" min="-0.979056" max="0.966258" rms="0.229979"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b3f.au" len="262144" min="-0.972645" max="0.962693" rms="0.212171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808eff.au" len="262144" min="-0.84316" max="0.972296" rms="0.167659"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080878f.au" len="262144" min="-0.934833" max="0.92748" rms="0.192377"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a3c.au" len="262144" min="-0.973798" max="0.976994" rms="0.270143"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800595.au" len="144328" min="-0.968472" max="0.968856" rms="0.270631"/>
				</waveblock>
				<waveblock start="2241480">
					<simpleblockfile filename="e0800da2.au" len="144328" min="-0.949761" max="0.955171" rms="0.231483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2014 ALDS Game 1 Orioles vs Tigers (Seven Nation Army Chant) [HD]" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2385808">
				<waveblock start="0">
					<simpleblockfile filename="e08081b5.au" len="262144" min="-0.976593" max="0.975231" rms="0.274014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088e5.au" len="262144" min="-0.974082" max="0.977827" rms="0.265185"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808898.au" len="262144" min="-0.969486" max="0.972042" rms="0.246968"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.979056" max="0.966258" rms="0.229979"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082cd.au" len="262144" min="-0.972645" max="0.962693" rms="0.212171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085f8.au" len="262144" min="-0.84316" max="0.972296" rms="0.167659"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.934833" max="0.92748" rms="0.192377"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808269.au" len="262144" min="-0.973798" max="0.976994" rms="0.270143"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800424.au" len="144328" min="-0.968472" max="0.968856" rms="0.270631"/>
				</waveblock>
				<waveblock start="2241480">
					<simpleblockfile filename="e08008b0.au" len="144328" min="-0.949761" max="0.955171" rms="0.231483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2016 Pitt vs UVA Oakland Zoo Welcome" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="54.09995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1387664">
				<waveblock start="0">
					<simpleblockfile filename="e0800e7c.au" len="246062" min="-0.687911" max="0.568064" rms="0.07793"/>
				</waveblock>
				<waveblock start="246062">
					<simpleblockfile filename="e08080bb.au" len="262144" min="-0.485041" max="0.467594" rms="0.080566"/>
				</waveblock>
				<waveblock start="508206">
					<simpleblockfile filename="e0808a70.au" len="262144" min="-0.425286" max="0.516504" rms="0.08175"/>
				</waveblock>
				<waveblock start="770350">
					<simpleblockfile filename="e08087ff.au" len="262144" min="-0.392524" max="0.49276" rms="0.080028"/>
				</waveblock>
				<waveblock start="1032494">
					<simpleblockfile filename="e0800a5e.au" len="177585" min="-0.383895" max="0.457783" rms="0.079483"/>
				</waveblock>
				<waveblock start="1210079">
					<simpleblockfile filename="e080091a.au" len="177585" min="-0.456766" max="0.418194" rms="0.0787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2016 Pitt vs UVA Oakland Zoo Welcome" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="54.09995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1387664">
				<waveblock start="0">
					<simpleblockfile filename="e0800501.au" len="246062" min="-0.687911" max="0.568064" rms="0.07793"/>
				</waveblock>
				<waveblock start="246062">
					<simpleblockfile filename="e08089b5.au" len="262144" min="-0.485041" max="0.467594" rms="0.080566"/>
				</waveblock>
				<waveblock start="508206">
					<simpleblockfile filename="e08084fc.au" len="262144" min="-0.425286" max="0.516504" rms="0.08175"/>
				</waveblock>
				<waveblock start="770350">
					<simpleblockfile filename="e0808464.au" len="262144" min="-0.392524" max="0.49276" rms="0.080028"/>
				</waveblock>
				<waveblock start="1032494">
					<simpleblockfile filename="e0800a8b.au" len="177585" min="-0.383895" max="0.457783" rms="0.079483"/>
				</waveblock>
				<waveblock start="1210079">
					<simpleblockfile filename="e080081a.au" len="177585" min="-0.456766" max="0.418194" rms="0.0787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Notre Dame vs Michigan 2011 - Seven Nation Army Chant and Michigan Stadium LOUD" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="120.45239812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1570251">
				<waveblock start="0">
					<simpleblockfile filename="e0800ae2.au" len="262144" min="-1.014993" max="0.995737" rms="0.164999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c47.au" len="262144" min="-0.967877" max="0.986845" rms="0.135636"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08003cf.au" len="262144" min="-0.967479" max="0.974581" rms="0.145428"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800915.au" len="262144" min="-0.927426" max="0.975949" rms="0.140782"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800097.au" len="262144" min="-0.9493" max="0.77991" rms="0.140902"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800ec9.au" len="259531" min="-1.008394" max="0.836141" rms="0.157028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
